<!--
 * @Description: 
 * @Author: 曹俊
 * @Date: 2022-11-26 20:19:20
 * @LastEditors: 曹俊
 * @LastEditTime: 2022-11-26 20:19:39
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>两栏布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* 1.左浮动，右margin-left */
        /* .father {
          overflow: hidden;
      }

      .left {
          float: left;
          width: 200px;
          height: 100vh;
          background-color: aqua;
      }

      .right {
          margin-left: 200px;
          height: 100vh;
          background-color: #bfa;
      } */
        /* 第二种是利用 flex 布局，将左边元素的放大和缩小比例设置为 0，基础大小设置为 200px。将右边的元素的放大比例设置为 1，缩小比例设置为 1，基础大小设置为 auto。 
        .father {
            display: flex;
            height: 100vh;
        }
        
        .left {
            flex-shrink: 0;
            flex-grow: 0;
            flex-basis: 200px;
            background-color: aqua;
        }
        
        .right {
            flex: 1 1 auto;
            background-color: #bfa;
        } */
        /* 第三种是利用绝对定位布局的方式，将父级元素设置相对定位。左边元素设置为 absolute 定位，并且宽度设置为 200px。将右边元素的 margin-left 的值设置为 200px。 */
        /* .father {
            position: relative;
            height: 100vh;
        }
        
        .left {
            position: absolute;
            width: 200px;
            height: 100vh;
            background-color: aqua;
        }
        
        .right {
            margin-left: 200px;
            height: 100%;
            background-color: #bfa;
        } */
        /* 第四种还是利用绝对定位的方式，将父级元素设置为相对定位。左边元素宽度设置为 200px，右边元素设置为绝对定位，左边定位为 200px，其余方向定位为 0。 */
        /* .father {
            position: relative;
            height: 100vh;
        }
        
        .left {
            width: 200px;
            height: 100vh;
            background-color: aqua;
        }
        
        .right {
            position: absolute;
            left: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100vh;
            background-color: #bfa;
        } */
    </style>
</head>

<body>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>