<!--
 * @Description: 
 * @Author: 曹俊
 * @Date: 2022-08-02 15:24:43
 * @LastEditors: 曹俊
 * @LastEditTime: 2022-08-02 15:30:39
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        div {
            left: 50%;
            top: 50%;
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: pink;
            transform: translate(-50%, -50%);
        }
        
        p {
            position: relative;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            background-color: purple;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html>