<!--
 * @Description: 
 * @Author: 曹俊
 * @Date: 2022-07-21 11:22:31
 * @LastEditors: 曹俊
 * @LastEditTime: 2022-07-21 11:33:22
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            margin: 50px auto;
            width: 640px;
            height: 50px;
            background-color: #ffc0cb;
        }
        
        ul {
            list-style: none;
        }
        
        .nav li {
            float: left;
        }
        
        .nav li a {
            display: inline-block;
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            text-decoration: none;
        }
        
        .nav li a:hover {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="">新闻</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">新闻</a></li>
        </ul>
    </div>
</body>

</html>

</html>

</html>